<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        .content {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .element {
            border: 1px solid black;
            border-radius: 8px;
            padding: 8px;
            margin: 8px auto;
        }

        /*
        yanux-components-distribution {
            --host-font-family: 'Times New Roman', Times, serif;
        }
        */
        
        /*
        yanux-components-distribution::part(components-distributions-table) {
            color: red;
        }
        */
    </style>
</head>

<body>
    <div class="content">
        <h1><%= htmlWebpackPlugin.options.title %></h1>
    </div>
    <div class="elements">
        <yanux-resource-management id="yrm" class="element" />
        </yanux-resource-management>
        <yanux-components-distribution id="ycd" class="element" instanceId="5e1f1f35167afc2aaa1515b0">
        </yanux-components-distribution>
    </div>
</body>

</html>